SYS_EXCEPTION=A system exception occurred.
BIZ_000001=This promotion does not exist in the system, key type: {0}, key: {1}.
BIZ_000002=Invalid promotion info submitted.
QRY_000001=The system cannot find this promotion, id: {0}.
