### Test Configurations
test.containers.enabled=true

### Flyway Configurations
### Task `flywayMigration` will apply migrations to the database configured below.
flyway.url=jdbc:postgresql://localhost:5432/pricing_engine_service
flyway.user=postgres
flyway.password=postgres

### DDL Database Configuration
### Task `generateJooq` will use the database configured below as the target database, execute the migrations and generates Jooq codes based on it.
ddl-db.url=jdbc:postgresql://localhost:5432/pricing_engine_service
ddl-db.user=postgres
ddl-db.password=postgres
